<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="C:\VL\VL.Syslog\syslog (help).v4p" systemname="syslog (help)" filename="C:\VL\VL.Syslog\syslog (help).v4p" scrollx="15" scrolly="360">
   <BOUNDS type="Window" left="4905" top="14205" width="10665" height="4620">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Box" left="8730" top="1380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Send On Change|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="5220" top="1380" width="1065" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="myHost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HostName">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="7545" top="1380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7545" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="2880" top="1365" width="1140" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Alert">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Emergency">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Severity">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="4080" top="1380" width="1035" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="myTag">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tag">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="6390" top="1380" width="1080" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|IP Adress|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="540" top="555" width="1350" height="1380">
   </BOUNDS>
   <BOUNDS type="Node" left="540" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="4" values="|message 0gh|,|message 1j|,|message 2er|,|message 3e|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="1725" top="3165" width="1500" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1725" top="3165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|a single message|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Syslog (Syslog Async)" filename="C:\VL\VL.Syslog\vl\Syslog.vl" nodename="Syslog (Syslog async)" componentmode="Hidden" id="23" debug="0">
   <BOUNDS type="Node" left="1710" top="3675" width="7080" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Send On Change">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="23" dstpinname="HostName">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Send">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="23" dstpinname="Severity">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="23" dstpinname="Tag">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="23" dstpinname="IP Adress">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="23" dstpinname="Message">
   </LINK>
   <NODE systemname="Syslog (Syslog Async Many)" filename="C:\VL\VL.Syslog\vl\Syslog.vl" nodename="Syslogger (VVVV async many)" componentmode="Hidden" id="32" debug="0">
   <BOUNDS type="Node" left="555" top="2580" width="8235" height="270">
   </BOUNDS>
   <PIN pinname="changed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Send On Change">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="32" dstpinname="HostName">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Send">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="32" dstpinname="Severity">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="32" dstpinname="Tag">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="32" dstpinname="IP Adress">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="32" dstpinname="Message">
   </LINK>
   </PATCH>