<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="C:\VL\VL.Syslog\syslog vl (help).v4p" systemname="syslog vl (help)" filename="C:\VL\VL.Syslog\syslog vl (help).v4p">
   <BOUNDS type="Window" left="5505" top="7950" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Demo (VVVV)" filename="vl\Syslog.vl" nodename="Demo (VVVV)" componentmode="Hidden" id="0" debug="0">
   <BOUNDS type="Node" left="2775" top="1170" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>