<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Authors="vvvv group" LicenseUrl="https://www.gnu.org/licenses/lgpl.html" ProjectUrl="http://vvvv.org/" Version="0.79">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="Q18ZLENm9gzPhBnFnztPMP" Location="VL.Core" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="Syslog">
      <!--

    ************************ SysLog (Async Many) ************************

-->
      <Node Name="SysLog (Async Many)" Category="Syslog" Bounds="197,464" Id="TSttkfeJHQSN5gkEF54G9o" Summary="Basic stateful template with one in/out" Tags="vl">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj" IsGeneric="true">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" ParticipatingElements="KpOahxegtnoPhqnkcEIOdD" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update" ManuallySortedPins="true">
            <Pin Id="NcV2EqwjkpeLKTpRu3GXrs" Name="Messages" Kind="InputPin" Bounds="752,67">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S5kwkMhK6RGLuBUr72yvhL" Name="Severity" Kind="InputPin" Bounds="368,298" DefaultValue="&quot;Informational&quot;">
              <p:TypeAnnotation LastCategoryFullName="VVVV.Nodes.Syslog" LastSymbolSource="VVVV.Nodes.Syslog.dll">
                <Choice Kind="TypeFlag" Name="SyslogSeverity" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q8rO1x33M6xLuu3Jym3ck6" Name="Tag" Kind="InputPin" Bounds="428,254" />
            <Pin Id="ShMch3zBzpAPlzKlYufrCv" Name="HostName" Kind="InputPin" Bounds="624,261" />
            <Pin Id="RUz1UsKJh7oQaZuMuhV64R" Name="IP Adress" Kind="InputPin" Bounds="223,430" DefaultValue="&quot;127.0.0.1&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TgiFuToL70CMGdkV1ZCtdX" Name="Send" Kind="InputPin" Bounds="470,693" />
            <Pin Id="L30Vo6epOqRPtJzu8ScGdJ" Name="Send On Change" Kind="InputPin" DefaultValue="true" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi">
            <ControlPoint Id="L5UrE88kiZNMcc5UpJxfWE" Bounds="501,322" />
            <ControlPoint Id="LTsEpPjR4aRM36hsPYaFVz" Bounds="559,322" />
            <Node Bounds="245,338,71,13" Id="B0f0cHAf5FHNq6cyP7va6d">
              <p:NodeReference LastCategoryFullName="IO.Net" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="IPAddress" />
              </p:NodeReference>
              <Pin Id="EP7rmtgTcY6L4pfrzniSnb" Name="Input" Kind="InputPin" />
              <Pin Id="VIISdGO8TOTL58rCjryJbo" Name="Result" Kind="OutputPin" />
              <Pin Id="TITDdquIQ1ROGP8OWdH1Y2" Name="Is Valid" Kind="OutputPin" />
            </Node>
            <Pad Id="H9PSLmKGJC7MOjNKyBwKfM" Comment="" Bounds="247,314,64,20" ShowValueBox="true" isIOBox="true" Value="&quot;127.0.0.1&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="245,389,74,13" Id="IcyM7bO2w1lOqU0ZAbxao0">
              <p:NodeReference LastCategoryFullName="IO.Net" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="IPEndPoint" />
              </p:NodeReference>
              <Pin Id="IeZvlnvsJ4pOMvbpwL8nws" Name="Address" Kind="InputPin" />
              <Pin Id="CNPOVkAUhCoM3nVrj2h3Vc" Name="Port" Kind="InputPin" />
              <Pin Id="C8LMdw82PTePvfhWZse6sb" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="UpmQlZaVoOrPT6vxU6wVx3" Comment="" Bounds="316,369,30,19" ShowValueBox="true" isIOBox="true" Value="514">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="441,805,107,13" Id="GvQmnMKu0xvOj1Ry3JY3p6">
              <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="UdpClient (Reactive)" />
              </p:NodeReference>
              <Pin Id="PLpTgGOyNQjOLzV6KGmMaL" Name="Datagrams" Kind="InputPin" />
              <Pin Id="ENLA2cuNBDZMmMa0OGOBno" Name="Is Open" Kind="OutputPin" />
              <Pin Id="OrSLG1ILiyVMrb9fc0feyr" Name="Enabled" Kind="InputPin" />
            </Node>
            <Pad Id="KNioldxGKKtMQv2kpIV6o6" Comment="Enabled" Bounds="544,777,40,19" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="F9Tg9oxvNFHQFHjFy3V04M" Comment="Is Open" Bounds="443,849,40,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="Pn5YDJHMJamLNS5jVpZBU7" SlotId="Axrd5I1UhaBM2E3BnGnGUZ" Bounds="154,664">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="Pk4qDsLiRt7OzL2TYJgOgz" Bounds="623,322" />
            <Node Bounds="140,515,161,98" Id="CE395x6XZeaQLfqytiavti">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="QvUYh6r9HadOfQ30qaIvMc" Name="Condition" Kind="InputPin" />
              <Patch Id="DMNXaJM89vtQRisNIAmiO5" ManuallySortedPins="true">
                <Patch Id="D3cAuTXF1tkLXBEYEBCo7a" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Op6ur0TQZ5iLLDlmlL6DC7" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="152,575,74,13" Id="MpU59aA6fM6LoCQUgGl5B8">
                  <p:NodeReference LastCategoryFullName="IO.Net" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="IPEndPoint" />
                  </p:NodeReference>
                  <Pin Id="GuMUTUAXnyCLqqgupzetJ2" Name="Address" Kind="InputPin" />
                  <Pin Id="MnfMVE7tjoKP2DnggTlyAl" Name="Port" Kind="InputPin" />
                  <Pin Id="IAsGVgylia1PlSOpzBayO0" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="QuDtbSmZRB0MBubnrCfu9z" Comment="" Bounds="223,555,30,19" ShowValueBox="true" isIOBox="true" Value="514">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="QVBSXoz7knzQMRKGLjUD2k" Bounds="248,521" Alignment="Top" />
              <ControlPoint Id="RiHSyTPHkkqQZ06ZU7FoVO" Bounds="155,607" Alignment="Bottom" />
            </Node>
            <Pad Id="HbEDD6pwtrVL3T9RVWBTG6" SlotId="Axrd5I1UhaBM2E3BnGnGUZ" Bounds="248,425">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="Pv5RuopryZ5MkSdiZoFQwI" Bounds="76,441" />
            <Node Bounds="74,467,71,13" Id="L0d5qtd7cB7LjDqkro0J2W">
              <p:NodeReference LastCategoryFullName="IO.Net" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="IPAddress" />
              </p:NodeReference>
              <Pin Id="Q4eo09FumWhLvuNp9WChvM" Name="Input" Kind="InputPin" />
              <Pin Id="FkJedyenlQnLuADEHMsa74" Name="Result" Kind="OutputPin" />
              <Pin Id="TeaIUX4YdQOO2E0sgBECYx" Name="Is Valid" Kind="OutputPin" />
            </Node>
            <Node Bounds="440,342,377,401" Id="SWGqVWLQOSGNNx4gQXczCA">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="SbiCbT6RXWmPkwVCNmQ2Fp" Name="Messages" Kind="InputPin" />
              <Pin Id="UwTP0dMFYaqN29yBMqAMRD" Name="Reset" Kind="InputPin" />
              <Pin Id="CBVQjN9QxpqO26plt74UDm" Name="Result" Kind="OutputPin" />
              <Patch Id="ErpXyqvtOgBNPEHvjGz6U9" ManuallySortedPins="true">
                <Patch Id="RmAzFwlV4Y0QT2Owx4ONQh" Name="Create" ManuallySortedPins="true" />
                <Patch Id="P6CkT3hwuEkNc2MG6AoexK" Name="Update" ManuallySortedPins="true">
                  <Pin Id="OPA1guocgOJPNGJHqKvors" Name="message" Kind="InputPin" />
                  <Pin Id="OJSSDxl8JZLL8FbPQIAedB" Name="datagram" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="SYgh21Iy5U3LWg28P8KPWH" Bounds="599,348" />
                <ControlPoint Id="LMKgukrlEj9LyrX4kaSj4T" Bounds="453,734" />
                <Node Bounds="499,461,63,13" Id="TmhciBgvAJtN9GZgwKjXLa">
                  <p:NodeReference LastCategoryFullName="VVVV.Nodes.Syslog.SyslogMessage" LastSymbolSource="VVVV.Nodes.Syslog.dll" LastDependency="Syslog.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <PinReference Kind="InputPin" Name="Severity" />
                  </p:NodeReference>
                  <Pin Id="CqwYouwJ0fBLTsBBgj5RE8" Name="Severity" Kind="InputPin" />
                  <Pin Id="OAU6Pg75ZBCM5xecGKg8yH" Name="Message" Kind="InputPin" />
                  <Pin Id="GtCVWdNZPCuM41VS0wMNPj" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="452,667,190,22" Id="U96DLvALjXpMl97m2WvV7F">
                  <p:NodeReference LastCategoryFullName="IO.Socket.Datagram" LastSymbolSource="VL.CoreLib.IO.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="TypeFlag" Name="Datagram" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="LSYubfVdoFvLL5BHsIkBPp" Name="Remote End Point" Kind="InputPin" />
                  <Pin Id="KjMiFPcJtDFPDK7xsEm8tL" Name="Payload" Kind="InputPin" />
                  <Pin Id="M2KM0uTJgr8PyspUJFLXL8" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="637,573,45,13" Id="S64c39OHRyaOtwGUNPcKcr">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToBytes" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GL2QaVjhvKRMqbxaAlsMgV" Name="Input" Kind="StateInputPin" />
                  <Pin Id="J9OaUG95xFMLDUOGpBN3xX" Name="Encoding" Kind="InputPin" />
                  <Pin Id="OpLaIAaaCSXOgwdTJ92noo" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="637,612,52,22" Id="O7hjM74IvNNQGGbbYlxcgC">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToSpread" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="KLUtMPh2nLDMON7cHueLD3" Name="Input" Kind="StateInputPin" />
                  <Pin Id="R0CdY5HdBSCN2VyqmzxXnO" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="499,538,142,22" Id="LRNN3yLIKLCOwgT7RSham2">
                  <p:NodeReference LastCategoryFullName="VVVV.Nodes.Syslog.SyslogMessage" LastSymbolSource="VVVV.Nodes.Syslog.dll" LastDependency="Syslog.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SyslogMessage" />
                    <Choice Kind="OperationCallFlag" Name="ToBsdSyslogString" />
                  </p:NodeReference>
                  <Pin Id="TJJtYFaahEbPUDMIKJpJaP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NLhHN5FPpdmPq8cO6G2jky" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="TIMLp6rNUlzQD9UGvxVFb0" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="ETp7paDq3laM60ca5gHkkY" Bounds="603,397,191,22" ShowValueBox="true" isIOBox="true" Value="&quot;'fix' for Visual Syslog Server&quot;">
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="UNneuPnCEVjLZ07VFiFikZ" Comment="" Bounds="679,541,20,20" ShowValueBox="true" isIOBox="true" Value="&quot;UTF8&quot;">
                  <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Encodings" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="557,418,45,13" Id="OK8CpWE5RIZPkv5fer8Lxe">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="UeEcx9bToH9NNEGH11ag2t" Name="Input" Kind="InputPin" />
                  <Pin Id="Ue9mMg4EOj1LbAbsb46GY2" Name="Input 2" Kind="InputPin" />
                  <Pin Id="SXc3TJJFwEDOaE5MBTsNjS" Name="Output" Kind="OutputPin" />
                  <Pin Id="QOJRMk65PJGPKDToNR264x" Name="Input 3" Kind="InputPin" />
                </Node>
                <Pad Id="M1DeHbyd19RLrdhPn5REXb" Comment="" Bounds="579,395,20,19" ShowValueBox="true" isIOBox="true" Value="&quot;: &quot;">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="499,496,125,22" Id="HveKE844l7jOL0iATfESAM">
                  <p:NodeReference LastCategoryFullName="VVVV.Nodes.Syslog.SyslogMessage" LastSymbolSource="VVVV.Nodes.Syslog.dll" LastDependency="Syslog.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SyslogMessage" />
                    <Choice Kind="OperationCallFlag" Name="SetHostName" />
                  </p:NodeReference>
                  <Pin Id="IzlGNhpryVZOtbk1sbwtH4" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AAgdLXdMx0YMue9W5XHGps" Name="Value" Kind="InputPin" />
                  <Pin Id="Hm76u0wFkgkMoAECr8gGpV" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="D0pOoZBvz94L5u27koV86v" Bounds="468,-69" />
            <Node Bounds="426,-3,186,190" Id="NqXX9JZvG7qPMUR8LnCHoF">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Rsemxa5hTrCOgEwBRGos5d" Name="Break" Kind="OutputPin" />
              <Patch Id="GYu3W75cWGkPKSnZSdTBDX" ManuallySortedPins="true">
                <Patch Id="I35D7Yp0MYcPEIUCxekHV9" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DEusZN0ukmVL1rbt2rvhfD" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Ly9Fv2FGnMgN4EBLYF7HdK" Name="Destroy" ManuallySortedPins="true" />
                <Node Bounds="493,42,50,13" Id="D0pteh4sMpsQCzbw1MbzZh">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Changed" />
                  </p:NodeReference>
                  <Pin Id="CBqfSu3dNV0PEiAGKMK3Ns" Name="Value" Kind="InputPin" />
                  <Pin Id="Q5HNHg6QdOPLXLUMZw7iBF" Name="Result" Kind="OutputPin" />
                  <Pin Id="L54JufRuuHlPNesRdRes9P" Name="Unchanged" Kind="OutputPin" />
                </Node>
                <Node Bounds="493,100,107,13" Id="OTK0nPOlYytN9E5GG7cYFa">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="OR" />
                  </p:NodeReference>
                  <Pin Id="USmopjd0dTrPmh4eFIfmo6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KAadHobTWTANyTcS6nFkPy" Name="Input 2" Kind="InputPin" />
                  <Pin Id="PJXIPGgLmY1PaWpJXle1Id" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="493,71,87,13" Id="ESkIwqDACBSLOe2lMxA2IZ">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AND" />
                  </p:NodeReference>
                  <Pin Id="AcuG8af1XcVMjju9Dex2cH" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Sz23Hijw3oFMQ10w1mJO53" Name="Input 2" Kind="InputPin" />
                  <Pin Id="As4kgOf5kJhMzW34WdeNNK" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="440,142,58,22" Id="IQHsQefebbXPz05UTWtEIF">
                  <p:NodeReference LastCategoryFullName="Collections.Spread.SpreadBuilder" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <CategoryReference Kind="ClassType" Name="SpreadBuilder" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="SVT3rUOpRK8M07OE2PL0bo" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Qg7Ceqm9FewO7GmED9ygRu" Name="Item" Kind="InputPin" />
                  <Pin Id="MpLxAh6kRt5L3in0TuOAq7" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="GdCFMXTm4DSLlHVyVJt5Sh" Name="Apply" Kind="InputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="MGMWZm03OMfP31HlZPFGgx" Bounds="469,3" Alignment="Top" />
              <ControlPoint Id="Bc8uX7EWEBLPmWuJiQ8c3P" Bounds="441,3" Alignment="Top" />
              <ControlPoint Id="HJbKfIBUp3dO4oQnCbMrTy" Bounds="442,181" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="KnpOHwuFnNMPaC1oZPUTnN" Bounds="596,-30" />
            <ControlPoint Id="ALTWn0GWUQvMn7Gq5RzmkK" Bounds="576,-62" />
            <Node Bounds="440,251,73,13" Id="LOsJJ36no3QLkeq9knZEg4">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Reactive" />
                <Choice Kind="ProcessAppFlag" Name="ToObservable (Sequence)" />
              </p:NodeReference>
              <Pin Id="PXqImfRGR78L5svuitxaZ9" Name="Result" Kind="OutputPin" />
              <Pin Id="KCzjqKYVTODOP4E3HJyKM3" Name="Messages" Kind="InputPin" />
              <Pin Id="Qon3SxX3JbBQWAkR02mteW" Name="Send" Kind="InputPin" />
            </Node>
            <Pad Id="AwYC7K1nYNvMgIKVwyTFfF" Comment="" Bounds="511,220,40,19" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KB52Nnj2qf3OZ8gFstSWgU" Ids="S5kwkMhK6RGLuBUr72yvhL,L5UrE88kiZNMcc5UpJxfWE" IsHidden="true" />
          <Link Id="MdUfTENUicON7ypZtvjuPW" Ids="Q8rO1x33M6xLuu3Jym3ck6,LTsEpPjR4aRM36hsPYaFVz" IsHidden="true" />
          <Link Id="ONKZYm2RIW7N0lzUK3swBB" Ids="VIISdGO8TOTL58rCjryJbo,IeZvlnvsJ4pOMvbpwL8nws" />
          <Link Id="VSYfsPVjd1rNXwiKhSYJnA" Ids="H9PSLmKGJC7MOjNKyBwKfM,EP7rmtgTcY6L4pfrzniSnb" />
          <Link Id="AheJs3jFCjiMhplKqxDCjK" Ids="UpmQlZaVoOrPT6vxU6wVx3,CNPOVkAUhCoM3nVrj2h3Vc" />
          <Link Id="CBGGQK4tgURNM57IHprgDG" Ids="KNioldxGKKtMQv2kpIV6o6,OrSLG1ILiyVMrb9fc0feyr" />
          <Link Id="SfBGp5gOoxZPsbUHQcs7Wy" Ids="ENLA2cuNBDZMmMa0OGOBno,F9Tg9oxvNFHQFHjFy3V04M" />
          <Link Id="VoKAybAJUQ6LA3upGCsTuL" Ids="ShMch3zBzpAPlzKlYufrCv,Pk4qDsLiRt7OzL2TYJgOgz" IsHidden="true" />
          <Slot Id="Axrd5I1UhaBM2E3BnGnGUZ" Name="remote end point" />
          <Link Id="Td5jK7o6ExPPNpWSyG7Crd" Ids="QVBSXoz7knzQMRKGLjUD2k,RiHSyTPHkkqQZ06ZU7FoVO" IsFeedback="true" />
          <Link Id="Fsp299z49iEL05HTm8V185" Ids="RiHSyTPHkkqQZ06ZU7FoVO,Pn5YDJHMJamLNS5jVpZBU7" />
          <Link Id="KpOahxegtnoPhqnkcEIOdD" Ids="C8LMdw82PTePvfhWZse6sb,HbEDD6pwtrVL3T9RVWBTG6" />
          <Link Id="P6elzEz7NxkMREXky3L7vk" Ids="QuDtbSmZRB0MBubnrCfu9z,MnfMVE7tjoKP2DnggTlyAl" />
          <Link Id="UjMVTkpNaxTM5fE1qroK79" Ids="IAsGVgylia1PlSOpzBayO0,RiHSyTPHkkqQZ06ZU7FoVO" />
          <Link Id="OfEtoL2KQYGMe9KSCKTXZm" Ids="Pv5RuopryZ5MkSdiZoFQwI,Q4eo09FumWhLvuNp9WChvM" />
          <Link Id="DifITzeZZBzPUJZ6sTbrr1" Ids="RUz1UsKJh7oQaZuMuhV64R,Pv5RuopryZ5MkSdiZoFQwI" IsHidden="true" />
          <Link Id="ItusMY7BmETPlHqFaGrYv2" Ids="TeaIUX4YdQOO2E0sgBECYx,QvUYh6r9HadOfQ30qaIvMc" />
          <Link Id="IA0mBMpGnvwLYbtCEYdBXU" Ids="FkJedyenlQnLuADEHMsa74,GuMUTUAXnyCLqqgupzetJ2" />
          <Link Id="ObYEka3xtYdOGcUIZV4Swr" Ids="OPA1guocgOJPNGJHqKvors,SYgh21Iy5U3LWg28P8KPWH" IsHidden="true" />
          <Link Id="LVhLmYx0PGjOvx7J9ixPWY" Ids="LMKgukrlEj9LyrX4kaSj4T,OJSSDxl8JZLL8FbPQIAedB" IsHidden="true" />
          <Link Id="EsySvB7HoW9PBFeppMkxJG" Ids="NcV2EqwjkpeLKTpRu3GXrs,D0pOoZBvz94L5u27koV86v" IsHidden="true" />
          <Link Id="U42AskMdDDvMnAyCZked8c" Ids="SXc3TJJFwEDOaE5MBTsNjS,OAU6Pg75ZBCM5xecGKg8yH" />
          <Link Id="H55CRgkon7iMkipsbXtd1D" Ids="OpLaIAaaCSXOgwdTJ92noo,KLUtMPh2nLDMON7cHueLD3" />
          <Link Id="S5szL0atStkM17wXQSejjE" Ids="R0CdY5HdBSCN2VyqmzxXnO,KjMiFPcJtDFPDK7xsEm8tL" />
          <Link Id="TdIz8aCwxbYLnLmjchF0ES" Ids="TIMLp6rNUlzQD9UGvxVFb0,GL2QaVjhvKRMqbxaAlsMgV" />
          <Link Id="AJBaUUKeAAZNmM4OwSQOnF" Ids="UNneuPnCEVjLZ07VFiFikZ,J9OaUG95xFMLDUOGpBN3xX" />
          <Link Id="EyoyVfNmfXyO4MiHX3esLN" Ids="M1DeHbyd19RLrdhPn5REXb,Ue9mMg4EOj1LbAbsb46GY2" />
          <Link Id="FtTw4KggmYeLRbWMEedfvL" Ids="GtCVWdNZPCuM41VS0wMNPj,IzlGNhpryVZOtbk1sbwtH4" />
          <Link Id="GIz2ouXWlC9LSC65vKvLpL" Ids="Hm76u0wFkgkMoAECr8gGpV,TJJtYFaahEbPUDMIKJpJaP" />
          <Link Id="OIuejL0d04yLGKSXr9jBmb" Ids="SYgh21Iy5U3LWg28P8KPWH,QOJRMk65PJGPKDToNR264x" />
          <Link Id="M7LPJFIDM8BLSoeTnJcnro" Ids="L5UrE88kiZNMcc5UpJxfWE,CqwYouwJ0fBLTsBBgj5RE8" />
          <Link Id="P4il1kYEYZ5OZPiS0Au8pO" Ids="LTsEpPjR4aRM36hsPYaFVz,UeEcx9bToH9NNEGH11ag2t" />
          <Link Id="UvUwT4S9VtVNFfn3UsqFHG" Ids="M2KM0uTJgr8PyspUJFLXL8,LMKgukrlEj9LyrX4kaSj4T" />
          <Link Id="Ejc747HA8kLMubB5LRov7Q" Ids="RiHSyTPHkkqQZ06ZU7FoVO,LSYubfVdoFvLL5BHsIkBPp" />
          <Link Id="Q0a4kNGENSePRssIFm5Fpx" Ids="CBVQjN9QxpqO26plt74UDm,PLpTgGOyNQjOLzV6KGmMaL" />
          <Link Id="LzAbMiZHWifMz1c2BtcdQd" Ids="Pk4qDsLiRt7OzL2TYJgOgz,AAgdLXdMx0YMue9W5XHGps" />
          <Link Id="Pv8egCODVepPkh93Ghk2T9" Ids="HbEDD6pwtrVL3T9RVWBTG6,QVBSXoz7knzQMRKGLjUD2k" />
          <Link Id="DubsdyPjdITPEmjv4z3bWG" Ids="MGMWZm03OMfP31HlZPFGgx,CBqfSu3dNV0PEiAGKMK3Ns" />
          <Link Id="KmcvgAKLF7bLjIMH1XEwKm" Ids="TgiFuToL70CMGdkV1ZCtdX,KnpOHwuFnNMPaC1oZPUTnN" IsHidden="true" />
          <Link Id="MGjPcsdJWefNJs6lVyHRVO" Ids="Q5HNHg6QdOPLXLUMZw7iBF,AcuG8af1XcVMjju9Dex2cH" />
          <Link Id="Ae9QoGlUDeDO5hjYlR2Jpn" Ids="KnpOHwuFnNMPaC1oZPUTnN,KAadHobTWTANyTcS6nFkPy" />
          <Link Id="IUas7JkKP3rNSJTIK1l0iv" Ids="D0pOoZBvz94L5u27koV86v,MGMWZm03OMfP31HlZPFGgx" />
          <Link Id="QzK3Wa58BPwMHPwbpnon8E" Ids="As4kgOf5kJhMzW34WdeNNK,USmopjd0dTrPmh4eFIfmo6" />
          <Link Id="Dj5nVdfyMnmL4NxxXFbnqU" Ids="L30Vo6epOqRPtJzu8ScGdJ,ALTWn0GWUQvMn7Gq5RzmkK" IsHidden="true" />
          <Link Id="ML6ZhUPd6tuNHIZ4e5WycF" Ids="ALTWn0GWUQvMn7Gq5RzmkK,Sz23Hijw3oFMQ10w1mJO53" />
          <Link Id="ATCmeUd0kWyPtQ429Z5fBq" Ids="PXqImfRGR78L5svuitxaZ9,SbiCbT6RXWmPkwVCNmQ2Fp" />
          <Link Id="Mlk54mctGZRQUxyK7eAP8c" Ids="AwYC7K1nYNvMgIKVwyTFfF,Qon3SxX3JbBQWAkR02mteW" />
          <Link Id="GTwz4WBPuuOLLNYmRZE4yD" Ids="Bc8uX7EWEBLPmWuJiQ8c3P,HJbKfIBUp3dO4oQnCbMrTy" IsFeedback="true" />
          <Link Id="GR5XkZmrXW0OX8DkXcDtY9" Ids="Bc8uX7EWEBLPmWuJiQ8c3P,SVT3rUOpRK8M07OE2PL0bo" />
          <Link Id="DqYJZd3dzHpNSenWCmW9uV" Ids="MpLxAh6kRt5L3in0TuOAq7,HJbKfIBUp3dO4oQnCbMrTy" />
          <Link Id="L0JeuxQjJDiPcJW7KLsT5p" Ids="PJXIPGgLmY1PaWpJXle1Id,GdCFMXTm4DSLlHVyVJt5Sh" />
          <Link Id="TtgsJKWeYWoOV5b20vtePG" Ids="MGMWZm03OMfP31HlZPFGgx,Qg7Ceqm9FewO7GmED9ygRu" />
          <Link Id="T1Htf1Yoa90Pqy7vKFhHH6" Ids="HJbKfIBUp3dO4oQnCbMrTy,KCzjqKYVTODOP4E3HJyKM3" />
        </Patch>
      </Node>
      <!--

    ************************ Demo ************************

-->
      <Node Name="Demo" Category="VVVV" Bounds="197,340" Id="KaXMLbSYrHsNihb8GaQIPu">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="QZMnU7VXkUkMVRmR2y0YCq">
          <Canvas Id="FT8QhO2M05qMKcX2SBlwvG">
            <Node Bounds="476,-128,65,13" Id="RXg1KvQVm6rPIOiOCqHRCw">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="CKf5x9r1BtzNlqs9PKm7zG" Name="Clock" Kind="InputPin" />
              <Pin Id="FVCmTkePfVHM8Crka45snq" Name="Period" Kind="InputPin" />
              <Pin Id="Mw7BnON6RveNiSJ0Tc65Jd" Name="Pause" Kind="InputPin" />
              <Pin Id="UVlOH3KpAlTPsVlL1bBpLq" Name="Reset" Kind="ApplyPin" />
              <Pin Id="MGp41gSX7wRNpFXAbrygF9" Name="Phase" Kind="OutputPin" />
              <Pin Id="VBSe81Vp7D6LEgNEVLDP61" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="O1rBj2llQ7TOLUNhzCFFOr" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Pad Id="QXoBrUEE0rwLFGeHqpOuFx" Comment="Period" Bounds="496,-179,33,19" ShowValueBox="true" isIOBox="true" Value="5.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="476,-32,25,13" Id="KuKxoVH7cBfLluT5kOhu3Z">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RTomvkuR9XmP5zlBvaXR9O" Name="Input" Kind="InputPin" />
              <Pin Id="IFAFK1XqP4BPVF3Qb9Hlqg" Name="Input 2" Kind="InputPin" />
              <Pin Id="K9b7IE5IRfuMDo26yEOSpW" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="TCGGp2dJgkGMjOvPzefB5V" Comment="" Bounds="496,-61,33,19" ShowValueBox="true" isIOBox="true" Value="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="476,5,66,13" Id="VC9FptQULClPpAx8BTVR53">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="QoiCW6hH3R4Ll7SxuVwWE3" Name="Value" Kind="InputPin" />
              <Pin Id="DjQnNQ1tf6bPR6MDQzMk6I" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="Rp6XwiqyhKCNx1EdED8QnK" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="811,456,125,13" Id="MH1YDTDcIGLOQbwQjbZZaG">
              <p:NodeReference LastCategoryFullName="VVVV.Syslog" LastSymbolSource="Syslog.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SysLog (Async Many)" />
              </p:NodeReference>
              <Pin Id="VOic5ykBU4tMXHVyJhawss" Name="Messages" Kind="InputPin" />
              <Pin Id="EuykfBtLQ5dP2xzeV8sIj9" Name="Severity" Kind="InputPin" />
              <Pin Id="OANJ3PQAvp2PyOFtTT619P" Name="Tag" Kind="InputPin" DefaultValue="&quot;spreaded&quot;">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="F0WmdU4LMA2L25qhrDa23c" Name="HostName" Kind="InputPin" DefaultValue="&quot;myHost&quot;">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QBXicoBaGMGPHWEmn1d7US" Name="IP Adress" Kind="InputPin" />
              <Pin Id="Or5dCGqCmw7MiB4nbWDsPc" Name="Send" Kind="InputPin" />
              <Pin Id="Vpr0hYjuao2PT3KQ0fAi8h" Name="Send On Change" Kind="InputPin" />
            </Node>
            <Pad Id="LtXBCbodFIIP4FG9yZXI2k" Comment="" Bounds="137,311,169,20" ShowValueBox="true" isIOBox="true" Value="&quot;another 5 seconds have passed&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="135,456,145,13" Id="GMqgdZqsH0uLNtaUBexHQ2">
              <p:NodeReference LastCategoryFullName="VVVV.Syslog" LastSymbolSource="Syslog.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SysLog (Async)" />
              </p:NodeReference>
              <Pin Id="NhKT3nW0WDPO1euS8CJX27" Name="Message" Kind="InputPin" />
              <Pin Id="TJvsDfVXlFMONEG0v0WJMq" Name="Severity" Kind="InputPin" />
              <Pin Id="Nz4Bcq9B0eoN4LslZGPeUm" Name="Tag" Kind="InputPin" DefaultValue="&quot;manual&quot;">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EUOXTaOVcKzOEfsAO2DRPj" Name="HostName" Kind="InputPin" DefaultValue="&quot;myHost&quot;">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CiM0H26j31VQOISr1ks1Br" Name="IP Adress" Kind="InputPin" />
              <Pin Id="TfoBWTRIfq0MD42FpDUhnv" Name="Send" Kind="InputPin" />
              <Pin Id="MdgIjU0Z38uL1TrYNFHXUY" Name="Send On Change" Kind="InputPin" />
            </Node>
            <Pad Id="ERw7UHnuvktNXK9xfo1F1Y" Comment="Severity" Bounds="160,338,86,19" ShowValueBox="true" isIOBox="true" Value="&quot;Debug&quot;">
              <p:TypeAnnotation LastCategoryFullName="VVVV.Nodes.Syslog" LastSymbolSource="VVVV.Nodes.Syslog.dll">
                <Choice Kind="TypeFlag" Name="SyslogSeverity" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="OTpxEZJNjyWOiJOC2mQXjU" Comment="Send On Change" Bounds="276,426,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="827,83,28,13" Id="HnxYgwfRBkfLkUbcUvHewr">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="I" />
              </p:NodeReference>
              <Pin Id="SQS8v0m9Wh0PLGCCAbLBGa" Name="Start" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CWy0Gyw2ciNLGYyHrrMeg6" Name="Count" Kind="InputPin" DefaultValue="6">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KzOwVlwmcvDLyEZH9t7eJ5" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="796,119,92,98" Id="MQJBkiLdbUCMTsK7puku9d">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="AMxB12JL5I8LqKxFyaQmP0" Name="Break" Kind="OutputPin" />
              <Patch Id="N5T5d7p7IU5Puev0BeSLN9" ManuallySortedPins="true">
                <Patch Id="JeJI8osVzN5OmqCOXUcLyb" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UISc1hjnv7uOvzxTNbEVWO" Name="Update" ManuallySortedPins="true" />
                <Patch Id="KHxTtoKfyU9OdDs2ZiPADq" Name="Destroy" ManuallySortedPins="true" />
                <Node Bounds="828,154,48,13" Id="Pj0jc8aXDibNTOU5EWAfbF">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                    <CategoryReference Kind="ClassType" Name="Object" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LcmgG1oqcTvM7unhlx6h3b" Name="Input" Kind="StateInputPin" />
                  <Pin Id="USXFW57mfnBLcJm3EMtd11" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="808,184,25,13" Id="QydsX9CNXEXNeLc0KVB8pw">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="UILoonjad7NN9QhwV0N3wF" Name="Input" Kind="InputPin" DefaultValue="&quot;minutes passed: &quot;">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="UfmF0pcvDXGLbzX2J9opV7" Name="Input 2" Kind="InputPin" />
                  <Pin Id="NubOXXjSfukPHNBfhG00Vu" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="IRMouGM3SRgM3xGmYL61eA" Bounds="830,125" Alignment="Top" />
              <ControlPoint Id="U6YulFEw8tNLhgZfyCzEd5" Bounds="811,211" Alignment="Bottom" />
            </Node>
            <Pad Id="Nng2lOUMkaOO6xOj52QZ79" Comment="Severity" Bounds="831,344,86,19" ShowValueBox="true" isIOBox="true" Value="&quot;Notice&quot;">
              <p:TypeAnnotation LastCategoryFullName="VVVV.Nodes.Syslog" LastSymbolSource="VVVV.Nodes.Syslog.dll">
                <Choice Kind="TypeFlag" Name="SyslogSeverity" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TjY20fn2JeFMlwRAP51I9a" Comment="some strings that need to be logged" Bounds="812,310,98,30" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="-211,456,145,13" Id="FdrCjgDZOkqLS8LKvxRXIO">
              <p:NodeReference LastCategoryFullName="VVVV.Syslog" LastSymbolSource="Syslog.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SysLog (Async)" />
              </p:NodeReference>
              <Pin Id="TAcv8n7LyGOMMGGKUHjrZh" Name="Message" Kind="InputPin" DefaultValue="&quot;another really cheap 5 seconds have passed&quot;">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EldXyKsahx6PvvmtS6RUU7" Name="Severity" Kind="InputPin" DefaultValue="&quot;Warning&quot;">
                <p:TypeAnnotation LastCategoryFullName="VVVV.Nodes.Syslog" LastSymbolSource="VVVV.Nodes.Syslog.dll">
                  <Choice Kind="TypeFlag" Name="SyslogSeverity" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Q1x8dXmTa0mQHZ6B9GortA" Name="Tag" Kind="InputPin" DefaultValue="&quot;best performance&quot;">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UEqnk7HvRDzQOtjknoIcce" Name="HostName" Kind="InputPin" DefaultValue="&quot;myHost&quot;">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="M7SL8CQADQWPVlHdxhFhtY" Name="IP Adress" Kind="InputPin" />
              <Pin Id="OAUxKuethMhQKdeWsaadjC" Name="Send" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="H3YpM5iPqjgOdlpud5h0Ed" Name="Send On Change" Kind="InputPin" DefaultValue="false">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DATXDLJo3VoPhn1JkALR9t" Name="Update" Kind="InputPin" />
            </Node>
            <Pad Id="CrPPI0jpXY4PHcS6VJDxLr" Comment="" Bounds="419,311,169,20" ShowValueBox="true" isIOBox="true" Value="&quot;another 5 seconds have passed&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="417,456,145,13" Id="ULQysgwlTIxN2EdSqWR2m8">
              <p:NodeReference LastCategoryFullName="VVVV.Syslog" LastSymbolSource="Syslog.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SysLog (Async)" />
              </p:NodeReference>
              <Pin Id="LTMyDW0KlwqNMX7r2ssrKS" Name="Message" Kind="InputPin" />
              <Pin Id="UFejzqLWecKPRCdNTShJIJ" Name="Severity" Kind="InputPin" />
              <Pin Id="C1fZtBy0HMrQVv4vDb1YiN" Name="Tag" Kind="InputPin" DefaultValue="&quot;typical&quot;">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="V7vlsmspDY6MDZ2Tvrc4H1" Name="HostName" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GS6ZYv3tkEeM3nG8lAw7lm" Name="IP Adress" Kind="InputPin" />
              <Pin Id="MSnfugGSPVsPRDtElpvBkE" Name="Send" Kind="InputPin" />
              <Pin Id="NVmDACNrFSlPYLGpvF3jLS" Name="Send On Change" Kind="InputPin" />
            </Node>
            <Pad Id="JGZzlmDb16RQMqMSs7r3hU" Comment="Severity" Bounds="442,338,86,19" ShowValueBox="true" isIOBox="true" Value="&quot;Informational&quot;">
              <p:TypeAnnotation LastCategoryFullName="VVVV.Nodes.Syslog" LastSymbolSource="VVVV.Nodes.Syslog.dll">
                <Choice Kind="TypeFlag" Name="SyslogSeverity" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="IBeoWgbgBMyP6IbHRetl5v" Comment="Send On Change" Bounds="558,426,40,19" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="436,198,85,13" Id="Skp3v7SC2GGNdkqdvqFV3m">
              <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Counter" />
              </p:NodeReference>
              <Pin Id="PbRY0LIhmXBMSSA1ROfN0F" Name="Increment" Kind="InputPin" />
              <Pin Id="A1tjyCs0twPME2gevvrYHX" Name="Default" Kind="InputPin" />
              <Pin Id="IKTibq5zNCjMAVeVE4LpgE" Name="Up" Kind="ApplyPin" />
              <Pin Id="RdNILlwulUoPFHPojEhfiR" Name="Down" Kind="ApplyPin" />
              <Pin Id="CqmWgpsXz8PN4vEMLEK3QO" Name="Reset" Kind="ApplyPin" />
              <Pin Id="JwNRdoO558JOFPDSXWedlf" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="436,232,48,13" Id="KTYRosNbKhwMDMdUtb8jj7">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
                <CategoryReference Kind="ClassType" Name="Object" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JODNctkw2LtLCBOxmzouum" Name="Input" Kind="StateInputPin" />
              <Pin Id="RBwbOMiQ9qBLq9gvzwHWn1" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="416,262,45,13" Id="QKyVqonFCYlQBsN1KnrWG3">
              <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VdIMeG6kcvuL8XkHOiJPUn" Name="Input" Kind="InputPin" DefaultValue="&quot;second &quot;">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UIT4JrxQoVmP8HarJJyBH3" Name="Input 2" Kind="InputPin" />
              <Pin Id="AwoSakdZhsaP8LVo0FBhPN" Name="Output" Kind="OutputPin" />
              <Pin Id="Ti4LiaPRmWvNMyWQWoG4Ti" Name="Input 3" Kind="InputPin" DefaultValue="&quot; has passed&quot;">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
            <Pad Id="Ajoys0DeJaeLic1dkWTG1Q" Bounds="-217,519,153,58" ShowValueBox="true" isIOBox="true" Value="&quot;even cheaper and therefore typical usage :)&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PRNfbRfVoeDQA60QlJfrbs" Bounds="417,501,151,24" ShowValueBox="true" isIOBox="true" Value="&quot;typical usecase&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="IgldgdgYK50QZ55jYyG5fR" Bounds="127,501,151,24" ShowValueBox="true" isIOBox="true" Value="&quot;manual triggering&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MIcdOoh7asHPohTpJfYfL5" Bounds="803,516,153,46" ShowValueBox="true" isIOBox="true" Value="&quot;a version for spreads of messages&quot;">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="H2XLoXnIj1UPSFUxDHH0gU" Comment="Send On Change" Bounds="931,426,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="UKIRPIizextNEC3BHxI5vR" Comment="Up Edge" Bounds="479,48,40,19" ShowValueBox="true" isIOBox="true" Value="false">
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="PzeIYpX3mpkLJV2WG2Txzr" Comment="Pause" Bounds="617,-158,40,19" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="RWALVaFowlHMxBpdA2uIT2" Comment="HostName" Bounds="-148,-64,46,19" ShowValueBox="true" isIOBox="true" Value="&quot;myHost&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="HjDaq3T6xSrNwnFh6jkoOd" Name="Create" />
          <Patch Id="KXCLNaFZp8bMQbsvpeG3LX" Name="Update" />
          <ProcessDefinition Id="GEue9Sy5q64O7Rof36Hu9A">
            <Fragment Id="KpLV3qlx8OkNJgRSYe3ROq" Patch="HjDaq3T6xSrNwnFh6jkoOd" Enabled="true" />
            <Fragment Id="JihlapDLrQGOx7TMBAlCys" Patch="KXCLNaFZp8bMQbsvpeG3LX" Enabled="true" />
          </ProcessDefinition>
          <Link Id="HydyyUa6rsdLPUyGdDbi5O" Ids="QXoBrUEE0rwLFGeHqpOuFx,FVCmTkePfVHM8Crka45snq" />
          <Link Id="I1NGuJuLo0kPPn07beQmO7" Ids="MGp41gSX7wRNpFXAbrygF9,RTomvkuR9XmP5zlBvaXR9O" />
          <Link Id="VLvCYFe4plrN9ZzHxawhmB" Ids="TCGGp2dJgkGMjOvPzefB5V,IFAFK1XqP4BPVF3Qb9Hlqg" />
          <Link Id="Bg92E8EpGLSLk6XaKkW5Gn" Ids="K9b7IE5IRfuMDo26yEOSpW,QoiCW6hH3R4Ll7SxuVwWE3" />
          <Link Id="VPR6TCx3LiHQZz9gwdbQiX" Ids="ERw7UHnuvktNXK9xfo1F1Y,TJvsDfVXlFMONEG0v0WJMq" />
          <Link Id="OPLF4WlFpsNN8mbzGl9ELW" Ids="LtXBCbodFIIP4FG9yZXI2k,NhKT3nW0WDPO1euS8CJX27" />
          <Link Id="BoRhcHYtWZmL8YSgQ4xwQg" Ids="OTpxEZJNjyWOiJOC2mQXjU,MdgIjU0Z38uL1TrYNFHXUY" />
          <Link Id="UtZ0mQtuRheNWElDFYquFt" Ids="KzOwVlwmcvDLyEZH9t7eJ5,IRMouGM3SRgM3xGmYL61eA" />
          <Link Id="TFGiAgxELdrNdgWaNBCEUY" Ids="IRMouGM3SRgM3xGmYL61eA,LcmgG1oqcTvM7unhlx6h3b" />
          <Link Id="IKsIbY0ciGqPEfMxjeg8h4" Ids="USXFW57mfnBLcJm3EMtd11,UfmF0pcvDXGLbzX2J9opV7" />
          <Link Id="GWh1ayJAf3rOdAHkcHD9Es" Ids="NubOXXjSfukPHNBfhG00Vu,U6YulFEw8tNLhgZfyCzEd5" />
          <Link Id="NofkBqyeQHpOuIa0E3qdyR" Ids="Nng2lOUMkaOO6xOj52QZ79,EuykfBtLQ5dP2xzeV8sIj9" />
          <Link Id="KpTQaaOBm4DLlnjkFIeIaq" Ids="U6YulFEw8tNLhgZfyCzEd5,TjY20fn2JeFMlwRAP51I9a" />
          <Link Id="IWlIUIePtZhQRISBT6WUjv" Ids="TjY20fn2JeFMlwRAP51I9a,VOic5ykBU4tMXHVyJhawss" />
          <Link Id="S1Ko75Cot17NP1gm6womqn" Ids="JGZzlmDb16RQMqMSs7r3hU,UFejzqLWecKPRCdNTShJIJ" />
          <Link Id="KQB7hlVuQ5zP8SDDUrbtdH" Ids="CrPPI0jpXY4PHcS6VJDxLr,LTMyDW0KlwqNMX7r2ssrKS" />
          <Link Id="VAWMUXrmQm6QNeXGVpPCMu" Ids="IBeoWgbgBMyP6IbHRetl5v,NVmDACNrFSlPYLGpvF3jLS" />
          <Link Id="ODIQBXcPEbHQb70oEWbNi5" Ids="RBwbOMiQ9qBLq9gvzwHWn1,UIT4JrxQoVmP8HarJJyBH3" />
          <Link Id="N2AIiw1HC8nOVREaosgqwy" Ids="JwNRdoO558JOFPDSXWedlf,JODNctkw2LtLCBOxmzouum" />
          <Link Id="RR5wTLRV5bXLd6qXlddupC" Ids="AwoSakdZhsaP8LVo0FBhPN,CrPPI0jpXY4PHcS6VJDxLr" />
          <Link Id="L18Mo0FQNcBPtxzjOJz8tY" Ids="H2XLoXnIj1UPSFUxDHH0gU,Vpr0hYjuao2PT3KQ0fAi8h" />
          <Link Id="JeNENyHqprVNQp7Xic5jsx" Ids="DjQnNQ1tf6bPR6MDQzMk6I,UKIRPIizextNEC3BHxI5vR" />
          <Link Id="Gthh8WQqql8NNZHGfH6CJU" Ids="UKIRPIizextNEC3BHxI5vR,IKTibq5zNCjMAVeVE4LpgE" />
          <Link Id="RpsFR8hwqwpM5W9iQceZK1" Ids="UKIRPIizextNEC3BHxI5vR,Or5dCGqCmw7MiB4nbWDsPc" />
          <Link Id="Fe0L6tVCl6BLlDTYLiDHe1" Ids="UKIRPIizextNEC3BHxI5vR,TfoBWTRIfq0MD42FpDUhnv" />
          <Link Id="KVraXiPD3IpMbBMgxGNUch" Ids="UKIRPIizextNEC3BHxI5vR,DATXDLJo3VoPhn1JkALR9t" />
          <Link Id="EsFDVRaPHWIN8S285VJWs3" Ids="PzeIYpX3mpkLJV2WG2Txzr,Mw7BnON6RveNiSJ0Tc65Jd" />
          <Link Id="L7sCmY7zn17OSoV6ltohs2" Ids="RWALVaFowlHMxBpdA2uIT2,F0WmdU4LMA2L25qhrDa23c" />
          <Link Id="Ug9SRhxnDVsOrE488J3sOV" Ids="RWALVaFowlHMxBpdA2uIT2,V7vlsmspDY6MDZ2Tvrc4H1" />
          <Link Id="Vw3cQyU8jjhO7wuJO9ddEF" Ids="RWALVaFowlHMxBpdA2uIT2,EUOXTaOVcKzOEfsAO2DRPj" />
          <Link Id="UYJsRbMJ0ZZLL9kosEc0FA" Ids="RWALVaFowlHMxBpdA2uIT2,UEqnk7HvRDzQOtjknoIcce" />
        </Patch>
      </Node>
      <!--

    ************************ SysLog (Async) ************************

-->
      <Node Name="SysLog (Async)" Bounds="197,528" Id="ASXepW07w8XQL63tnmOJ50" Summary="Basic stateful template with one in/out" Tags="vl">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CGtL5zURaDLP9L4ujI1X2R" IsGeneric="true">
          <Patch Id="UzyYhd1lSJPMywmnwWOjsX" Name="Create" ParticipatingElements="GPB6PfWIowLMYneWP3Em4g" />
          <Patch Id="AVOMMBpS04JPqEXCi9SmFu" Name="Update" ManuallySortedPins="true">
            <Pin Id="LGk3wBKFIuuQd19H7ONFPq" Name="Message" Kind="InputPin" Bounds="752,67">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q4nS0kAertfNs2peoFb3sM" Name="Severity" Kind="InputPin" Bounds="368,298" DefaultValue="&quot;Informational&quot;">
              <p:TypeAnnotation LastCategoryFullName="VVVV.Nodes.Syslog" LastSymbolSource="VVVV.Nodes.Syslog.dll">
                <Choice Kind="TypeFlag" Name="SyslogSeverity" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IPGZf7KiJThPRsNOFKOLUJ" Name="Tag" Kind="InputPin" Bounds="428,254" />
            <Pin Id="KYESGKx24XuQPk9faPiKXM" Name="HostName" Kind="InputPin" Bounds="624,261" />
            <Pin Id="FykZ4zmEJkIOjo2wsJvWND" Name="IP Adress" Kind="InputPin" Bounds="223,430" DefaultValue="&quot;127.0.0.1&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DpSZqdU2PpyPs9KEGw9qbc" Name="Send" Kind="InputPin" Bounds="470,693" />
            <Pin Id="SokD2NMCCAzOpQSAgPRI1n" Name="Send On Change" Kind="InputPin" DefaultValue="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Canvas Id="Hne0HSESWkMLh9YZ4QEgVe">
            <ControlPoint Id="Nk6FqfxboFhMuw9OnR14OK" Bounds="504,326" />
            <Node Bounds="245,338,71,13" Id="K4kHjNPZeEIQWXRGt8OsRv">
              <p:NodeReference LastCategoryFullName="IO.Net" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="IPAddress" />
              </p:NodeReference>
              <Pin Id="GSfmuMEWxcpMsH5GaK68W5" Name="Input" Kind="InputPin" />
              <Pin Id="QShD825rs4TNuV1TuvVteC" Name="Result" Kind="OutputPin" />
              <Pin Id="LYGgEb0LDTdOuhvfRkmm5R" Name="Is Valid" Kind="OutputPin" />
            </Node>
            <Pad Id="JDUtwdUc62NMp828F06YEt" Comment="" Bounds="247,314,64,20" ShowValueBox="true" isIOBox="true" Value="&quot;127.0.0.1&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="245,389,74,13" Id="OcqIAwaMymPOi9U6W0BL3F">
              <p:NodeReference LastCategoryFullName="IO.Net" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="IPEndPoint" />
              </p:NodeReference>
              <Pin Id="F98BgksM799LQ50Lv02l7V" Name="Address" Kind="InputPin" />
              <Pin Id="JxWWKHozGsCP5MF3MvQQXO" Name="Port" Kind="InputPin" />
              <Pin Id="ITxSz4buNhQMH0ovABvdp4" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="QhUT3cZcT79PPzFb2YYRHT" Comment="" Bounds="316,369,30,19" ShowValueBox="true" isIOBox="true" Value="514">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="481,929,107,13" Id="I6caRT2wJilMdMk4aKKsHl">
              <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="UdpClient (Reactive)" />
              </p:NodeReference>
              <Pin Id="MthZb8Ic0IpQMCd1dUzJSR" Name="Datagrams" Kind="InputPin" />
              <Pin Id="NLmTlzjFF9JM950rfHpHnl" Name="Is Open" Kind="OutputPin" />
              <Pin Id="Ge9acHWEVKoP0FBN2OxdDo" Name="Enabled" Kind="InputPin" />
            </Node>
            <Pad Id="Od4s7sXXaHwPgmyO3HC7qZ" Comment="Enabled" Bounds="586,897,40,19" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="O58L81OSgKlPlFhkxS9mfk" Comment="Is Open" Bounds="483,973,40,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="GaUZQEGzRuSLPTkqEtrV5r" SlotId="MWlXB40fBRgLA4LahPUbrF" Bounds="154,664">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="DnaB64wt6sgLGxrvv4y4ce" Bounds="525,271" />
            <Node Bounds="140,515,161,98" Id="C9kqZkEU8QVNLyRYcpUiNl">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="NYL065irVPoM7xlanR0Grw" Name="Condition" Kind="InputPin" />
              <Patch Id="KsuKmGRxG9dNzdoAMCnRRJ" ManuallySortedPins="true">
                <Patch Id="O9fde8X9ChyNQdwc5foOpS" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GOZH0Jec4IRP1ZdvGiYeOy" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="152,575,74,13" Id="KDBJUZgLvnYPcsq5uN0wAK">
                  <p:NodeReference LastCategoryFullName="IO.Net" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="IPEndPoint" />
                  </p:NodeReference>
                  <Pin Id="PI2A7vxBQAaOxWgpm4fGNj" Name="Address" Kind="InputPin" />
                  <Pin Id="Pqh3R7MfCInOgP7bTQvhk0" Name="Port" Kind="InputPin" />
                  <Pin Id="LDpze2oZqjzMYupXDZRAw0" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="FXUFJR5NjQNNsVakeWWFr1" Comment="" Bounds="223,555,30,19" ShowValueBox="true" isIOBox="true" Value="514">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="J0hWQKJA9hCLddh6GCWNxL" Bounds="248,521" Alignment="Top" />
              <ControlPoint Id="JYJ5m0cjfnvLPtMnDZQVQ5" Bounds="155,607" Alignment="Bottom" />
            </Node>
            <Pad Id="TnlKcAj5ylaLg7y2c3Rltf" SlotId="MWlXB40fBRgLA4LahPUbrF" Bounds="248,425">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="Lju1PuzqXKfQCqKiMSUyFR" Bounds="76,441" />
            <Node Bounds="74,467,71,13" Id="A4gjzj35gmMNcYzDjm8kGp">
              <p:NodeReference LastCategoryFullName="IO.Net" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="IPAddress" />
              </p:NodeReference>
              <Pin Id="Mytd4w66pqpPGPoC0VTz1O" Name="Input" Kind="InputPin" />
              <Pin Id="VpAjVGKNCELPAAQY8DEOU2" Name="Result" Kind="OutputPin" />
              <Pin Id="FgpQdcopckmOsInbVsqvHo" Name="Is Valid" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="R6KaxReNbmNMnKtBnGfOJN" Bounds="643,181" />
            <Node Bounds="483,239,111,13" Id="R429ewMFlEfLSEE3WYskC6">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="CahO8S7aqIPLJbcE1A9PPB" Name="Value" Kind="InputPin" />
              <Pin Id="EFwmfgytwdNPoAjeEJseFP" Name="Result" Kind="OutputPin" />
              <Pin Id="Bf8ZJExYJrtPwjxnI36UsB" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="483,346,25,13" Id="R7H2p2Cf1cCL6SrXxNNkbm">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="BLhWOYFj3LHOy8ibTGyusR" Name="Input" Kind="StateInputPin" />
              <Pin Id="VMViU8TmdmaMDq7I9EXQ3d" Name="Input 2" Kind="InputPin" />
              <Pin Id="OtLjpJr75gvOMGoCF3tJEh" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="483,295,46,13" Id="ElF21BRsk1SLJ2lV26HNa1">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="A1cvlhbfkWJOuN3Gx5XOtd" Name="Input" Kind="StateInputPin" />
              <Pin Id="PhZTJCHsEn7Ny4hQCB4MTT" Name="Input 2" Kind="InputPin" />
              <Pin Id="DVV89gAplkGMWmyb3coYUf" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="481,493,378,356" Id="UkkRWRfYo4HLlQBkcfblQJ">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl" LastDependency="Syslog.vl">
                <Choice Kind="ProcessAppFlag" Name="Start" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="KmMzWBvx3AmQRrQ7A6rTif" Name="Run" Kind="InputPin" />
              <Pin Id="GNlieFDqWdiN5xKov76ILD" Name="Result" Kind="OutputPin" />
              <Patch Id="Tz9tfJ0A8pMOLKW5gha64W" Name="Function" ManuallySortedPins="true">
                <Pin Id="DenpUgObVBtPUh6mMzfXYf" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="ObCvWIVEpe1PG5zQ0BSG68" Bounds="495,841" />
                <Node Bounds="540,588,63,13" Id="H65GHfRllDsLNdzvnd7EsY">
                  <p:NodeReference LastCategoryFullName="VVVV.Nodes.Syslog.SyslogMessage" LastSymbolSource="VVVV.Nodes.Syslog.dll" LastDependency="Syslog.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <PinReference Kind="InputPin" Name="Severity" />
                  </p:NodeReference>
                  <Pin Id="DrykJ983JOfP3vmwOwuXED" Name="Severity" Kind="InputPin" />
                  <Pin Id="DdErnR617yjNGX5BLB7pMa" Name="Message" Kind="InputPin" />
                  <Pin Id="NsEqOG5FAElNmwBy6oAbok" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="493,794,190,22" Id="G6DZGVfIiCuPuDDIM6j5nV">
                  <p:NodeReference LastCategoryFullName="IO.Socket.Datagram" LastSymbolSource="VL.CoreLib.IO.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="TypeFlag" Name="Datagram" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="P5wUebnml3JN9GkA9tPJ6J" Name="Remote End Point" Kind="InputPin" />
                  <Pin Id="VGveLp66D5BPQ9LuZfcniM" Name="Payload" Kind="InputPin" />
                  <Pin Id="PMlN11Ic8bQQQeDfs8tL2L" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="678,700,45,13" Id="Pxcmrvcply9Mat52iC6TE8">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToBytes" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MDCFzFDGuMBM8nUll3ptjs" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PCtE6s7eYI5LRCnOewh1ri" Name="Encoding" Kind="InputPin" />
                  <Pin Id="IzdPa6hjo5oN9AgeOt6S29" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="678,739,52,22" Id="PReE9X6q44tPiSygstvp9u">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToSpread" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="KwMWtaWNO6JO2gb4feO5MX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="G7CCUTbwcUuQNVp3sjWlN7" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="540,665,142,22" Id="AvrD3hMr8cKL0OUE3rQ802">
                  <p:NodeReference LastCategoryFullName="VVVV.Nodes.Syslog.SyslogMessage" LastSymbolSource="VVVV.Nodes.Syslog.dll" LastDependency="Syslog.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SyslogMessage" />
                    <Choice Kind="OperationCallFlag" Name="ToBsdSyslogString" />
                  </p:NodeReference>
                  <Pin Id="E567phCEyP9OWnK6GcDy95" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Tsrqrd7iE3lPX1P9v8s64w" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Ryq64gm1NWDLk8LIS7163n" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="OSfLcxP9QO6NV0tA7KIGuZ" Bounds="644,524,191,22" ShowValueBox="true" isIOBox="true" Value="&quot;'fix' for Visual Syslog Server&quot;">
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="UZWWPOZOoSvPk8Zl5xSG3G" Comment="" Bounds="720,668,90,20" ShowValueBox="true" isIOBox="true" Value="&quot;UTF8&quot;">
                  <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Encodings" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="598,545,45,13" Id="QHrbDVh6WATP4Hg1W552W1">
                  <p:NodeReference LastCategoryFullName="Adaptive" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PAsFqzTQDMANmbCW4OMged" Name="Input" Kind="InputPin" />
                  <Pin Id="BmcQiQsMUEiPLqXI9xW5jV" Name="Input 2" Kind="InputPin" />
                  <Pin Id="N6V0hSLFzcoL0PXudgUiJE" Name="Output" Kind="OutputPin" />
                  <Pin Id="TDuadu36dTbN1Pb9BuW4Lt" Name="Input 3" Kind="InputPin" />
                </Node>
                <Pad Id="HSxzburfF9wML8CPHXfRxT" Comment="" Bounds="620,522,20,19" ShowValueBox="true" isIOBox="true" Value="&quot;: &quot;">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="540,623,125,22" Id="C2dh24KOovZNDFSu2KEwjK">
                  <p:NodeReference LastCategoryFullName="VVVV.Nodes.Syslog.SyslogMessage" LastSymbolSource="VVVV.Nodes.Syslog.dll" LastDependency="Syslog.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SyslogMessage" />
                    <Choice Kind="OperationCallFlag" Name="SetHostName" />
                  </p:NodeReference>
                  <Pin Id="EfdeG9eFD4ONCUtYjYxfpi" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CMuCE5UsCfAMKVvJepQEAJ" Name="Value" Kind="InputPin" />
                  <Pin Id="S5IpLNlGno6MIUJYZWeVNT" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="N3rlZn0teQ8MlsKetip2t8" Bounds="543,382" />
            <ControlPoint Id="RauzJp7LAunQLTkWdAEWMu" Bounds="601,382" />
            <ControlPoint Id="QIR7xQlArGfQX9ftUFV0OX" Bounds="665,382" />
          </Canvas>
          <ProcessDefinition Id="PePBCyOIlqiMtFZTNEsTnG">
            <Fragment Id="BUbbBOQNEO9Mqy2g8Qjhsr" Patch="UzyYhd1lSJPMywmnwWOjsX" Enabled="true" />
            <Fragment Id="PK4C0L1z6MgOeVBW59hrV8" Patch="AVOMMBpS04JPqEXCi9SmFu" Enabled="true" />
          </ProcessDefinition>
          <Link Id="FXnoSsVp9JcO2YpVDjunfY" Ids="DpSZqdU2PpyPs9KEGw9qbc,Nk6FqfxboFhMuw9OnR14OK" IsHidden="true" />
          <Link Id="J199bwfgDhSMbEye5Is762" Ids="QShD825rs4TNuV1TuvVteC,F98BgksM799LQ50Lv02l7V" />
          <Link Id="JCbe4sILIzoLEwUylvp7yr" Ids="JDUtwdUc62NMp828F06YEt,GSfmuMEWxcpMsH5GaK68W5" />
          <Link Id="V45va2yaE0ILZzYWyNbhhz" Ids="QhUT3cZcT79PPzFb2YYRHT,JxWWKHozGsCP5MF3MvQQXO" />
          <Link Id="CPJiNEPylfWOPVofVkZPjc" Ids="Od4s7sXXaHwPgmyO3HC7qZ,Ge9acHWEVKoP0FBN2OxdDo" />
          <Link Id="MHmDt5oxxo9NjmKV70I3vA" Ids="NLmTlzjFF9JM950rfHpHnl,O58L81OSgKlPlFhkxS9mfk" />
          <Link Id="Jjdzk0ocycWMvoBasvfbco" Ids="SokD2NMCCAzOpQSAgPRI1n,DnaB64wt6sgLGxrvv4y4ce" IsHidden="true" />
          <Slot Id="MWlXB40fBRgLA4LahPUbrF" Name="remote end point" />
          <Link Id="O7NCAtTbhhMLl6kHEs4IyC" Ids="J0hWQKJA9hCLddh6GCWNxL,JYJ5m0cjfnvLPtMnDZQVQ5" IsFeedback="true" />
          <Link Id="PTInjJqABrfPTd0p27zglQ" Ids="JYJ5m0cjfnvLPtMnDZQVQ5,GaUZQEGzRuSLPTkqEtrV5r" />
          <Link Id="GPB6PfWIowLMYneWP3Em4g" Ids="ITxSz4buNhQMH0ovABvdp4,TnlKcAj5ylaLg7y2c3Rltf" />
          <Link Id="P6pnXk1kPVBPoALgqPJgNl" Ids="FXUFJR5NjQNNsVakeWWFr1,Pqh3R7MfCInOgP7bTQvhk0" />
          <Link Id="FQzoq8trnVbQKgUhvOQ7BZ" Ids="LDpze2oZqjzMYupXDZRAw0,JYJ5m0cjfnvLPtMnDZQVQ5" />
          <Link Id="TXVXHWiNd8YLGRVNb92w36" Ids="Lju1PuzqXKfQCqKiMSUyFR,Mytd4w66pqpPGPoC0VTz1O" />
          <Link Id="DZUKRjmJU50LdKnlOjq133" Ids="FykZ4zmEJkIOjo2wsJvWND,Lju1PuzqXKfQCqKiMSUyFR" IsHidden="true" />
          <Link Id="LNlekoGSJ7QO9hzhh9fIs5" Ids="FgpQdcopckmOsInbVsqvHo,NYL065irVPoM7xlanR0Grw" />
          <Link Id="Nrq3XYYrVStOsxZnnEXPRy" Ids="VpAjVGKNCELPAAQY8DEOU2,PI2A7vxBQAaOxWgpm4fGNj" />
          <Link Id="Mob5XeEGwg7L4nprDs9bJ5" Ids="LGk3wBKFIuuQd19H7ONFPq,R6KaxReNbmNMnKtBnGfOJN" IsHidden="true" />
          <Link Id="CJxdEEuUiB9NjzOCZm66UZ" Ids="R6KaxReNbmNMnKtBnGfOJN,CahO8S7aqIPLJbcE1A9PPB" />
          <Link Id="E5f8JSqDP76PZk903XFeib" Ids="JYJ5m0cjfnvLPtMnDZQVQ5,P5wUebnml3JN9GkA9tPJ6J" />
          <Link Id="Sm70JW14KlWMJ0absNJjab" Ids="EFwmfgytwdNPoAjeEJseFP,A1cvlhbfkWJOuN3Gx5XOtd" />
          <Link Id="NmvPyK3pTdJLoAvy2oRt2f" Ids="Nk6FqfxboFhMuw9OnR14OK,VMViU8TmdmaMDq7I9EXQ3d" />
          <Link Id="Ky2zskPckCpPQDjHA25vF7" Ids="DVV89gAplkGMWmyb3coYUf,BLhWOYFj3LHOy8ibTGyusR" />
          <Link Id="Bp150hhjI9FP37zvR9KxJi" Ids="DnaB64wt6sgLGxrvv4y4ce,PhZTJCHsEn7Ny4hQCB4MTT" />
          <Link Id="PptmM7dq5iBOK8UaQ6YQi2" Ids="TnlKcAj5ylaLg7y2c3Rltf,J0hWQKJA9hCLddh6GCWNxL" />
          <Link Id="UffvYvQvaf2MUKbrKrsuhD" Ids="ObCvWIVEpe1PG5zQ0BSG68,DenpUgObVBtPUh6mMzfXYf" IsHidden="true" />
          <Link Id="Rn5hb8KQNl3LpzOYGRlGrf" Ids="N6V0hSLFzcoL0PXudgUiJE,DdErnR617yjNGX5BLB7pMa" />
          <Link Id="HIZhvcDn0oPQXzA5qYjxH1" Ids="IzdPa6hjo5oN9AgeOt6S29,KwMWtaWNO6JO2gb4feO5MX" />
          <Link Id="DNxPUkC0id0N38zhs5Y4Vy" Ids="G7CCUTbwcUuQNVp3sjWlN7,VGveLp66D5BPQ9LuZfcniM" />
          <Link Id="QGZyOsVl8uTN9wSBzTWAfr" Ids="Ryq64gm1NWDLk8LIS7163n,MDCFzFDGuMBM8nUll3ptjs" />
          <Link Id="CPyGaNshxMCLE69Z3tB3H0" Ids="UZWWPOZOoSvPk8Zl5xSG3G,PCtE6s7eYI5LRCnOewh1ri" />
          <Link Id="NpjKfkQg6hhLUXr3BLncU7" Ids="HSxzburfF9wML8CPHXfRxT,BmcQiQsMUEiPLqXI9xW5jV" />
          <Link Id="EKrBeI0oDyjO3q3vaPtOaE" Ids="NsEqOG5FAElNmwBy6oAbok,EfdeG9eFD4ONCUtYjYxfpi" />
          <Link Id="Jo8qjH6HdvwMBtwmJ7yva2" Ids="S5IpLNlGno6MIUJYZWeVNT,E567phCEyP9OWnK6GcDy95" />
          <Link Id="RrHEVN19K17M93z1pAWdpl" Ids="N3rlZn0teQ8MlsKetip2t8,DrykJ983JOfP3vmwOwuXED" />
          <Link Id="AmfCseGbYVOLMLF5pzY1hO" Ids="RauzJp7LAunQLTkWdAEWMu,PAsFqzTQDMANmbCW4OMged" />
          <Link Id="Lz0qRMJxkQVLXcR8aL08Hi" Ids="QIR7xQlArGfQX9ftUFV0OX,CMuCE5UsCfAMKVvJepQEAJ" />
          <Link Id="NiX7QLfypEkNJyDYDEI3gQ" Ids="Q4nS0kAertfNs2peoFb3sM,N3rlZn0teQ8MlsKetip2t8" IsHidden="true" />
          <Link Id="V5pMFEVrahqMNMdRLfnQJh" Ids="IPGZf7KiJThPRsNOFKOLUJ,RauzJp7LAunQLTkWdAEWMu" IsHidden="true" />
          <Link Id="NNhLyYmm5VgPy6cpeFNMFn" Ids="KYESGKx24XuQPk9faPiKXM,QIR7xQlArGfQX9ftUFV0OX" IsHidden="true" />
          <Link Id="VvVjRpL1bNTOQHQYpC0tLC" Ids="R6KaxReNbmNMnKtBnGfOJN,TDuadu36dTbN1Pb9BuW4Lt" />
          <Link Id="BpUr2NMUuZILmFPgJXzTtL" Ids="OtLjpJr75gvOMGoCF3tJEh,KmMzWBvx3AmQRrQ7A6rTif" />
          <Link Id="BDU5a8BxgLaNf4Ov0zmBYF" Ids="PMlN11Ic8bQQQeDfs8tL2L,ObCvWIVEpe1PG5zQ0BSG68" />
          <Link Id="R9dpWHuHoL8N8tRFdhW7tr" Ids="GNlieFDqWdiN5xKov76ILD,MthZb8Ic0IpQMCd1dUzJSR" />
        </Patch>
      </Node>
      <!--

    ************************ Syslog (Async) ************************

-->
      <Node Name="Syslog (Async)" Category="VVVV.Syslog" Bounds="197,157" Id="Lcqup1fMCQyP0bOqsEsN12">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="FcWrVvQu2hJL9opfbHlKn6">
          <Canvas Id="TdKwtSFSv5DOQG7jDeHHHg">
            <Node Bounds="86,262,585,20" Id="TCrrcrs75BYPG0aJJzcMFI">
              <p:NodeReference LastCategoryFullName="VVVV.Syslog" LastSymbolSource="Syslog.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SysLog (Async)" />
              </p:NodeReference>
              <Pin Id="TSnvO6p0MvCOPf1YVIJusC" Name="Message" Kind="InputPin" />
              <Pin Id="LKgA83JXXD4P6lynDROidQ" Name="Severity" Kind="InputPin" />
              <Pin Id="Ue7COubS6fDMJ94A0Wnfrq" Name="Tag" Kind="InputPin" />
              <Pin Id="KPoAKsfaT5MLR4ZNCqX9Pw" Name="HostName" Kind="InputPin" />
              <Pin Id="D6Y28d6zW8CPgPAsm18erZ" Name="IP Adress" Kind="InputPin" />
              <Pin Id="DMjLOwnHyd7LAJgxRIbxb8" Name="Send" Kind="InputPin" />
              <Pin Id="TeuEi2b4vUGNTAyhnfQUgi" Name="Send On Change" Kind="InputPin" />
              <Pin Id="V7R8l9k2MYUP4haVKKuZPS" Name="Update" Kind="InputPin" />
            </Node>
            <ControlPoint Id="LcRDGCWyInjOdda2Hns5dZ" Bounds="88,145" />
            <ControlPoint Id="Pa6lmdc6M0zQIDkoiIUMEF" Bounds="171,145" />
            <ControlPoint Id="Qu5Y86ESFoPLYsO6LWl6Rc" Bounds="254,145" />
            <ControlPoint Id="TO7NIUlROFLOdWhLNG9sxd" Bounds="337,145" />
            <ControlPoint Id="QhREHKfuR51NXkFSHJPjxI" Bounds="420,145" />
            <ControlPoint Id="H9WLo2RpBC8LlTVxdzm26W" Bounds="503,145" />
            <ControlPoint Id="AiGSO0ONhaANZPNQZt79gK" Bounds="586,145" />
            <Node Bounds="666,214,25,13" Id="EDTVahP9RdcNhugh3NbuPf">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="N0o1qKJYXWKMdAcRryJQ6Z" Name="Input" Kind="StateInputPin" />
              <Pin Id="C9DHse6oUYILtzRStWvvlC" Name="Input 2" Kind="InputPin" />
              <Pin Id="DSALhwu2MdhOwf8ClYZDnw" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="CbOgBuC1mbzL8MQeHXTVqQ" Name="Create" />
          <Patch Id="Itol5c3bEOCOOY30XsR1BQ" Name="Update">
            <Pin Id="C5x8pb1oPEhNMj42Cbs8gH" Name="Message" Kind="InputPin" Bounds="157,147" />
            <Pin Id="DZXxx5CCJKPLpAjoGxXqbJ" Name="Severity" Kind="InputPin" Bounds="235,145" />
            <Pin Id="BYq16aOB3keNHxWhTK7TXy" Name="Tag" Kind="InputPin" Bounds="308,147" />
            <Pin Id="I6j6iKvenOPO9IEIvuijo2" Name="HostName" Kind="InputPin" Bounds="364,155" />
            <Pin Id="VFO21JgYTntLiHyuE6TfXV" Name="IP Adress" Kind="InputPin" Bounds="451,161" />
            <Pin Id="O76SEcftdX9OOtrAFbNcbD" Name="Send" Kind="InputPin" Bounds="538,165" />
            <Pin Id="Ckkpb4p73i2MurnnTV0dsk" Name="Send On Change" Kind="InputPin" Bounds="629,173" />
          </Patch>
          <ProcessDefinition Id="NX2IBcnrH3JL0WJGmCZ6vu">
            <Fragment Id="FRdPkxiBDTkMHhcAWVByIN" Patch="CbOgBuC1mbzL8MQeHXTVqQ" Enabled="true" />
            <Fragment Id="J5geESJILAOPaoHxDzIT7u" Patch="Itol5c3bEOCOOY30XsR1BQ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="LeFisdQwGy1OzVrqoY2Zmj" Ids="LcRDGCWyInjOdda2Hns5dZ,TSnvO6p0MvCOPf1YVIJusC" />
          <Link Id="E6cykQoWVRKPdB9URBQynp" Ids="C5x8pb1oPEhNMj42Cbs8gH,LcRDGCWyInjOdda2Hns5dZ" IsHidden="true" />
          <Link Id="CtKLW10P8NONCNQXGiu3Mo" Ids="Pa6lmdc6M0zQIDkoiIUMEF,LKgA83JXXD4P6lynDROidQ" />
          <Link Id="OXdtflW0DDiLzObFReWLGN" Ids="DZXxx5CCJKPLpAjoGxXqbJ,Pa6lmdc6M0zQIDkoiIUMEF" IsHidden="true" />
          <Link Id="HVTlf5V8XmuN9PsEIyS3IY" Ids="Qu5Y86ESFoPLYsO6LWl6Rc,Ue7COubS6fDMJ94A0Wnfrq" />
          <Link Id="GyE8SMDpHqbPQMsW2KgPTS" Ids="BYq16aOB3keNHxWhTK7TXy,Qu5Y86ESFoPLYsO6LWl6Rc" IsHidden="true" />
          <Link Id="Bbx51TKZUsfLZrjM5RxICv" Ids="TO7NIUlROFLOdWhLNG9sxd,KPoAKsfaT5MLR4ZNCqX9Pw" />
          <Link Id="EyVo0TdaSzJPfebgCnrPBs" Ids="I6j6iKvenOPO9IEIvuijo2,TO7NIUlROFLOdWhLNG9sxd" IsHidden="true" />
          <Link Id="A4CiBCsBdltQXGhCZXYq6l" Ids="QhREHKfuR51NXkFSHJPjxI,D6Y28d6zW8CPgPAsm18erZ" />
          <Link Id="BV57BuojgzDOoWhXxwf2fy" Ids="VFO21JgYTntLiHyuE6TfXV,QhREHKfuR51NXkFSHJPjxI" IsHidden="true" />
          <Link Id="Q89AqdXL8J3LtnLiQa2Xpe" Ids="H9WLo2RpBC8LlTVxdzm26W,N0o1qKJYXWKMdAcRryJQ6Z" />
          <Link Id="TF07bizngPuQa0NsjzRUbJ" Ids="O76SEcftdX9OOtrAFbNcbD,H9WLo2RpBC8LlTVxdzm26W" IsHidden="true" />
          <Link Id="OlsbExD4RNSPijKCaVwKa6" Ids="AiGSO0ONhaANZPNQZt79gK,TeuEi2b4vUGNTAyhnfQUgi" />
          <Link Id="JkzEr2ermEoOlDGXYmBT6C" Ids="Ckkpb4p73i2MurnnTV0dsk,AiGSO0ONhaANZPNQZt79gK" IsHidden="true" />
          <Link Id="UuX38nMgmBTOuCLgZ2epQT" Ids="AiGSO0ONhaANZPNQZt79gK,C9DHse6oUYILtzRStWvvlC" />
          <Link Id="QV4WTTggquVQXMFjMfSbzm" Ids="DSALhwu2MdhOwf8ClYZDnw,V7R8l9k2MYUP4haVKKuZPS" />
          <Link Id="JzZLMRkZio1Lx46PzEyvnS" Ids="H9WLo2RpBC8LlTVxdzm26W,DMjLOwnHyd7LAJgxRIbxb8" />
        </Patch>
      </Node>
      <!--

    ************************ Syslog (Async Many) ************************

-->
      <Node Name="Syslog (Async Many)" Category="VVVV.Syslog" Bounds="197,217" Id="UKs8CLdYoKNP8aVcWxstQO">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="SR5XAdqp3l3OjI5ua5z3pb">
          <Canvas Id="RMHydINiRMfLhnirsnlqNq">
            <Node Bounds="86,262,585,20" Id="Ei0vgCEzp0oOyTGf1Ozazc">
              <p:NodeReference LastCategoryFullName="Syslog" LastSymbolSource="Syslog.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SysLog (Async Many)" />
              </p:NodeReference>
              <Pin Id="VPxujhG9jfbLel97JTB92X" Name="Messages" Kind="InputPin" />
              <Pin Id="CLymnf0m9qyLhrM3H0d4YK" Name="Severity" Kind="InputPin" />
              <Pin Id="GyHO2qwK4WpNdVXPtFHusK" Name="Tag" Kind="InputPin" />
              <Pin Id="K7Yl6K2rtPpMoRAZZCsr3q" Name="HostName" Kind="InputPin" />
              <Pin Id="MpTl9p0T3dcPEOk1Ny5XTr" Name="IP Adress" Kind="InputPin" />
              <Pin Id="DKxRfjQAlHdOVJzFgTua6y" Name="Send" Kind="InputPin" />
              <Pin Id="CdS0ngaCO42OB7HD6HV720" Name="Send On Change" Kind="InputPin" />
              <Pin Id="Q6RllMqZ7NdNJv4c49qVKb" Name="Update" Kind="InputPin" />
            </Node>
            <ControlPoint Id="BxiYNiLsaGVMbRh9QejM0u" Bounds="88,145" />
            <ControlPoint Id="TMfE41C5PeLMzuLWhhcwZi" Bounds="171,145" />
            <ControlPoint Id="C9B7wihLUIUPnDkCItcIaF" Bounds="254,145" />
            <ControlPoint Id="AwgOrjS6mxmMdSfCQnI3qL" Bounds="337,145" />
            <ControlPoint Id="TMnpgKOyPa0OZgnzRLmCRV" Bounds="420,145" />
            <ControlPoint Id="Ik1PIpSbnxlLfUyCP1mO3u" Bounds="503,145" />
            <ControlPoint Id="K5mQCVH4QSXP8G1eClkdJi" Bounds="586,145" />
            <Node Bounds="666,214,25,13" Id="NwV96kIhAutME4ZhrBpylr">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl" LastDependency="Syslog.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="TqWiYzu3xHRLELSuSTjWzt" Name="Input" Kind="StateInputPin" />
              <Pin Id="A3X5jlQX7WgOuAAFWVA8sX" Name="Input 2" Kind="InputPin" />
              <Pin Id="KTDyImJx8tnPF14qnjre85" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="C5lhik7I43fOtVHzP3WoK3" Name="Create" />
          <Patch Id="ITIN5qFNWGONTTHtKrPrWp" Name="Update">
            <Pin Id="Fi9HANr6VVXQYECZF79RXv" Name="Message" Kind="InputPin" Bounds="157,147" />
            <Pin Id="Ij0YxaVQs9ILTddhXu9mjh" Name="Severity" Kind="InputPin" Bounds="235,145" />
            <Pin Id="B89arLt1HjkLJ823du7Emx" Name="Tag" Kind="InputPin" Bounds="308,147" />
            <Pin Id="SmnzsOaMS1sP8Zv7m7Rlen" Name="HostName" Kind="InputPin" Bounds="364,155" />
            <Pin Id="FtszFraYVLONSeaWQQCx66" Name="IP Adress" Kind="InputPin" Bounds="451,161" />
            <Pin Id="Ua2Gxmdx8ncQZcQEgbaAwF" Name="Send" Kind="InputPin" Bounds="538,165" />
            <Pin Id="SFOKHN7QZGbMU70QBe4UDR" Name="Send On Change" Kind="InputPin" Bounds="629,173" />
          </Patch>
          <ProcessDefinition Id="FvhCoINhyb0PDJHkcdSh8x">
            <Fragment Id="V7gpJooOsb8PgeJc1hgi9x" Patch="C5lhik7I43fOtVHzP3WoK3" Enabled="true" />
            <Fragment Id="OgsuMtRs3N9PSiQMS795gj" Patch="ITIN5qFNWGONTTHtKrPrWp" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MnWaxAXvZXZLsHLdN3cOyS" Ids="Fi9HANr6VVXQYECZF79RXv,BxiYNiLsaGVMbRh9QejM0u" IsHidden="true" />
          <Link Id="Oc83ZHlNBzpOsc5Zj8rEnK" Ids="TMfE41C5PeLMzuLWhhcwZi,CLymnf0m9qyLhrM3H0d4YK" />
          <Link Id="M3271U6JvUdNrylz6HepUO" Ids="Ij0YxaVQs9ILTddhXu9mjh,TMfE41C5PeLMzuLWhhcwZi" IsHidden="true" />
          <Link Id="GpvFFeQkSQ5Lty0dZQ4S28" Ids="C9B7wihLUIUPnDkCItcIaF,GyHO2qwK4WpNdVXPtFHusK" />
          <Link Id="ANl1P6XoZLIN5x5bICbQRw" Ids="B89arLt1HjkLJ823du7Emx,C9B7wihLUIUPnDkCItcIaF" IsHidden="true" />
          <Link Id="VgpUQ6g5qsHNacOz29LiPi" Ids="AwgOrjS6mxmMdSfCQnI3qL,K7Yl6K2rtPpMoRAZZCsr3q" />
          <Link Id="GRUIaqpQNkNMPfdju8cHbp" Ids="SmnzsOaMS1sP8Zv7m7Rlen,AwgOrjS6mxmMdSfCQnI3qL" IsHidden="true" />
          <Link Id="B2HeSY9DZbaPcPPB87EZwu" Ids="TMnpgKOyPa0OZgnzRLmCRV,MpTl9p0T3dcPEOk1Ny5XTr" />
          <Link Id="VpY8c81NFDOPxF3Zh7Prh9" Ids="FtszFraYVLONSeaWQQCx66,TMnpgKOyPa0OZgnzRLmCRV" IsHidden="true" />
          <Link Id="FyUDiJZgOTMPjElYNXicst" Ids="Ik1PIpSbnxlLfUyCP1mO3u,TqWiYzu3xHRLELSuSTjWzt" />
          <Link Id="H0kZb8lQe60QCTW8UH1MS9" Ids="Ua2Gxmdx8ncQZcQEgbaAwF,Ik1PIpSbnxlLfUyCP1mO3u" IsHidden="true" />
          <Link Id="Fa8tjOG62JyPIvY8CkKjs6" Ids="K5mQCVH4QSXP8G1eClkdJi,CdS0ngaCO42OB7HD6HV720" />
          <Link Id="MHj146gmcwnOnF5iR5syNn" Ids="SFOKHN7QZGbMU70QBe4UDR,K5mQCVH4QSXP8G1eClkdJi" IsHidden="true" />
          <Link Id="I6Y9Um9tt7dMJw1EG13vIX" Ids="K5mQCVH4QSXP8G1eClkdJi,A3X5jlQX7WgOuAAFWVA8sX" />
          <Link Id="HFiejF5pjiQPrM8H0rCE8J" Ids="Ik1PIpSbnxlLfUyCP1mO3u,DKxRfjQAlHdOVJzFgTua6y" />
          <Link Id="HEBQFxQy3w2PGzm69lfVNC" Ids="BxiYNiLsaGVMbRh9QejM0u,VPxujhG9jfbLel97JTB92X" />
          <Link Id="VwQLJNRAhfROuPVfx8yVGY" Ids="KTDyImJx8tnPF14qnjre85,Q6RllMqZ7NdNJv4c49qVKb" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <PlatformDependency Id="MTU5hUZYoOyM8Im13yLFJi" Location="./VVVV.Nodes.Syslog.dll" />
  <NugetDependency Id="CapAfW27K4MN0lIlaMZZ80" Location="VL.DevLib" Version="0.78.8-g28407b35c6" />
</Document>